C:\Users\amali\Desktop\School\24.09.2024-JSONSerializer-assignment\obj\Debug\net8.0\24.09.2024-JSONSerializer-assignment.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\amali\Desktop\School\24.09.2024-JSONSerializer-assignment\obj\Debug\net8.0\24.09.2024-JSONSerializer-assignment.AssemblyInfoInputs.cache
C:\Users\amali\Desktop\School\24.09.2024-JSONSerializer-assignment\obj\Debug\net8.0\24.09.2024-JSONSerializer-assignment.AssemblyInfo.cs
C:\Users\amali\Desktop\School\24.09.2024-JSONSerializer-assignment\obj\Debug\net8.0\24.09.2024-JSONSerializer-assignment.csproj.CoreCompileInputs.cache
C:\Users\amali\Desktop\School\24.09.2024-JSONSerializer-assignment\bin\Debug\net8.0\24.09.2024-JSONSerializer-assignment.exe
C:\Users\amali\Desktop\School\24.09.2024-JSONSerializer-assignment\bin\Debug\net8.0\24.09.2024-JSONSerializer-assignment.deps.json
C:\Users\amali\Desktop\School\24.09.2024-JSONSerializer-assignment\bin\Debug\net8.0\24.09.2024-JSONSerializer-assignment.runtimeconfig.json
C:\Users\amali\Desktop\School\24.09.2024-JSONSerializer-assignment\bin\Debug\net8.0\24.09.2024-JSONSerializer-assignment.dll
C:\Users\amali\Desktop\School\24.09.2024-JSONSerializer-assignment\bin\Debug\net8.0\24.09.2024-JSONSerializer-assignment.pdb
C:\Users\amali\Desktop\School\24.09.2024-JSONSerializer-assignment\obj\Debug\net8.0\24.09.2024-JSONSerializer-assignment.dll
C:\Users\amali\Desktop\School\24.09.2024-JSONSerializer-assignment\obj\Debug\net8.0\refint\24.09.2024-JSONSerializer-assignment.dll
C:\Users\amali\Desktop\School\24.09.2024-JSONSerializer-assignment\obj\Debug\net8.0\24.09.2024-JSONSerializer-assignment.pdb
C:\Users\amali\Desktop\School\24.09.2024-JSONSerializer-assignment\obj\Debug\net8.0\24.09.2024-JSONSerializer-assignment.genruntimeconfig.cache
C:\Users\amali\Desktop\School\24.09.2024-JSONSerializer-assignment\obj\Debug\net8.0\ref\24.09.2024-JSONSerializer-assignment.dll
C:\Users\amali\Desktop\School\24.09.2024-JSONSerializer-assignment\obj\Debug\net8.0\24.09.2024-JSONSerializer-assignment.sourcelink.json
